.vscode/cmake-variants.yaml (before)
CONFIG:
  default: px4_sitl_default
  choices:
    px4_sitl_default:
      short: px4_sitl_default
      buildType: RelWithDebInfo
      settings:
        CONFIG: px4_sitl_default
    px4_fmu-v2_default:
      short: px4_fmu-v2_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v2_default
    px4_fmu-v3_default:
      short: px4_fmu-v3_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v3_default
    px4_fmu-v4_default:
      short: px4_fmu-v4_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v4_default
    px4_fmu-v4pro_default:
      short: px4_fmu-v4pro_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v4pro_default
    px4_fmu-v5_default:
      short: px4_fmu-v5_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v5_default
    px4_fmu-v5x_default:
      short: px4_fmu-v5x_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v5x_default
    airmind_mindpx-v2_default:
      short: airmind_mindpx-v2_default
      buildType: MinSizeRel
      settings:
        CONFIG: airmind_mindpx-v2_default
    av_x-v1_default:
      short: av_x-v1_default
      buildType: MinSizeRel
      settings:
        CONFIG: av_x-v1_default
    intel_aerofc-v1_default:
      short: intel_aerofc-v1_default
      buildType: MinSizeRel
      settings:
        CONFIG: intel_aerofc-v1_default
    mro_ctrl-zero-f7_default:
      short: mro_ctrl-zero-f7_default
      buildType: MinSizeRel
      settings:
        CONFIG: mro_ctrl-zero-f7_default
    nxp_fmuk66-v3_default:
      short: nxp_fmuk66-v3
      buildType: MinSizeRel
      settings:
        CONFIG: nxp_fmuk66-v3_default

.vscode/cmake-variants.yaml (after)
CONFIG:
  default: px4_sitl_default
  choices:
    px4_sitl_default:
      short: px4_sitl_default
      buildType: RelWithDebInfo
      settings:
        CONFIG: px4_sitl_default
    px4_fmu-v2_default:
      short: px4_fmu-v2_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v2_default
    px4_fmu-v3_default:
      short: px4_fmu-v3_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v3_default
    px4_fmu-v4_default:
      short: px4_fmu-v4_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v4_default
    px4_fmu-v4pro_default:
      short: px4_fmu-v4pro_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v4pro_default
    px4_fmu-v5_default:
      short: px4_fmu-v5_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v5_default
    px4_fmu-v5x_default:
      short: px4_fmu-v5x_default
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v5x_default
    airmind_mindpx-v2_default:
      short: airmind_mindpx-v2_default
      buildType: MinSizeRel
      settings:
        CONFIG: airmind_mindpx-v2_default
    av_x-v1_default:
      short: av_x-v1_default
      buildType: MinSizeRel
      settings:
        CONFIG: av_x-v1_default
    intel_aerofc-v1_default:
      short: intel_aerofc-v1_default
      buildType: MinSizeRel
      settings:
        CONFIG: intel_aerofc-v1_default
    modalai_fc1_default:
      short: modalai_fc1_default
      buildType: MinSizeRel
      settings:
        CONFIG: modalai_fc1_default
    mro_ctrl-zero-f7_default:
      short: mro_ctrl-zero-f7_default
      buildType: MinSizeRel
      settings:
        CONFIG: mro_ctrl-zero-f7_default
    nxp_fmuk66-v3_default:
      short: nxp_fmuk66-v3
      buildType: MinSizeRel
      settings:
        CONFIG: nxp_fmuk66-v3_default

.vscode/cmake-variants.yaml (diff)
@@ -51,6 +51,11 @@ CONFIG:
       buildType: MinSizeRel
       settings:
         CONFIG: intel_aerofc-v1_default
+    modalai_fc1_default:
+      short: modalai_fc1_default
+      buildType: MinSizeRel
+      settings:
+        CONFIG: modalai_fc1_default
     mro_ctrl-zero-f7_default:
       short: mro_ctrl-zero-f7_default
       buildType: MinSizeRel
